ssl.acceptAll=true

#odata.protocol=https
#odata.host=localhost
#odata.port=8082

odata.protocol=http
odata.host=odata-mysql-ant.au.cloudhub.io
odata.port=80

#odata.protocol=http
#odata.host=edge.antsoftware.org
#odata.port=8081

odata.path=/api/odata.svc/
odata.endpoint=${odata.protocol}://${odata.host}:${odata.port}${odata.path}