ssl.acceptAll=true
#odata.host=localhost
odata.host=odata-mysql-ant.au.cloudhub.io
#odata.port=8082
odata.port=443
odata.path=/api/odata.svc/
odata.endpoint=https://${odata.host}:${odata.port}${odata.path}